# bharatinventory

./: README.md
GIM/: .project  pom.xml
GIM/src/main/resources/java/com/java4u/inman/category/: CategoryServiceImplUTest.java
GIM/src/main/resources/java/com/java4u/inman/category/beans/: Category.java
GIM/src/main/resources/java/com/java4u/inman/category/dao/: CategoryDAO.java  CategoryDAOImpl.java
GIM/src/main/resources/java/com/java4u/inman/category/service/: CategoryService.java  CategoryServiceImpl.java
GIM/src/main/resources/java/com/java4u/inman/common/dao/: AbstractDao.java
GIM/src/main/resources/java/com/java4u/inman/common/entity/: AuditableEntity.java  TestDB.java
GIM/src/main/resources/java/com/java4u/inman/customer/beans/: Customer.java  CustomerBeanConvereter.java
GIM/src/main/resources/java/com/java4u/inman/customer/dao/: CustomerDAOImpl.java
GIM/src/main/resources/java/com/java4u/inman/customer/service/: CustomerService.java  CustomerServiceImpl.java
GIM/src/main/resources/java/com/java4u/inman/order/bean/: Order.java
GIM/src/main/resources/java/com/java4u/inman/order/dao/: OrderDAO.java  OrderDAOImpl.java
GIM/src/main/resources/java/com/java4u/inman/order/entity/: OrderEntity.java
GIM/src/main/resources/java/com/java4u/inman/order/service/: OrderService.java  OrderServiceImpl.java
GIM/src/main/resources/resources/: spring.xml  testApplicationContext.xml
InMan/: pom.xml
InMan/src/main/java/com/java4u/inman/category/action/: CategoryAction.java
InMan/src/main/java/com/java4u/inman/category/beans/: Category.java  CategoryBeanConverter.java
InMan/src/main/java/com/java4u/inman/category/dao/: CategoryDAO.java  CategoryDAOImpl.java
InMan/src/main/java/com/java4u/inman/category/entity/: CategoryEntity.java
InMan/src/main/java/com/java4u/inman/category/service/: CategoryService.java  CategoryServiceImpl.java
InMan/src/main/java/com/java4u/inman/common/beans/: AbstractBean.java
InMan/src/main/java/com/java4u/inman/common/dao/: AbstractDao.java
InMan/src/main/java/com/java4u/inman/common/entity/: AuditableEntity.java
InMan/src/main/java/com/java4u/inman/common/utility/: ImageResize.java
InMan/src/main/java/com/java4u/inman/customer/beans/: Customer.java  CustomerBeanConvereter.java
InMan/src/main/java/com/java4u/inman/customer/dao/: CustomerDAO.java  CustomerDAOImpl.java
InMan/src/main/java/com/java4u/inman/customer/entity/: CustomerEntity.java
InMan/src/main/java/com/java4u/inman/customer/service/: CustomerServiceImpl.java
InMan/src/main/java/com/java4u/inman/order/action/: OrderAction.java
InMan/src/main/java/com/java4u/inman/order/bean/: Order.java  OrderStatus.java
InMan/src/main/java/com/java4u/inman/order/dao/: OrderDAO.java  OrderDAOImpl.java
InMan/src/main/java/com/java4u/inman/order/entity/: OrderEntity.java
InMan/src/main/java/com/java4u/inman/order/service/: OrderService.java  OrderServiceImpl.java
InMan/src/main/java/com/java4u/inman/product/beans/: Product.java  ProductBeanConverter.java
InMan/src/main/java/com/java4u/inman/product/dao/: ProductDAOImpl.java
InMan/src/main/java/com/java4u/inman/product/entity/: ProductEntity.java
InMan/src/main/java/com/java4u/inman/product/service/: ProductServiceImpl.java
InMan/src/main/resources/: spring-category.xml  spring-order.xml  spring.xml  struts.xml
InMan/src/main/webapp/WEB-INF/: tiles.xml  web.xml
InMan/src/main/webapp/css/: dialog.css
InMan/src/main/webapp/jsp/category/: ListCategory.jsp  ViewCategory.jsp  createEditCategory.jsp
InMan/src/main/webapp/jsp/common/: baselayout.jsp  baselayoutwithdialog.jsp  footer.jsp  header.jsp  menu.jsp  test.jsp
InMan/src/main/webapp/jsp/order/: createEditOrder.jsp
InMan/src/test/resources/: jdbc.properties
sping-hibernate-junit/: pom.xml
sping-hibernate-junit/src/main/java/net/paxcel/dao/: AbstractDao.java  EmployeeDao.java  Test.java
sping-hibernate-junit/src/main/java/net/paxcel/dao/impl/: EmployeeDaoImpl.java
sping-hibernate-junit/src/main/java/net/paxcel/hibernate/pojos/: AbstractEntity.java  Address.java  Employee.java
sping-hibernate-junit/src/main/resources/: hibernate.cfg.xml
sping-hibernate-junit/src/test/java/net/paxcel/dao/: BaseTest.java  EmployeeDaoTest.java
sping-hibernate-junit/src/test/resources/: import.sql  testApplicationContext.xml.bak
(+6 files in other folders)
